MONGO_URI=mongodb+srv://varshinijayadsai_db_user:wjCe75jhRDffpaVe@cluster0.qo4f7xx.mongodb.net/?appName=Cluster0
JWT_SECRET=GOWSH0929
PORT=5000
CLOUD_NAME=dfznkircb
CLOUD_API_KEY=625357891452795
CLOUD_API_SECRET=C4lLW0LWOumOKX6j7y69OVJtCes
